{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:name": "node index.js --username=John"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
